{
  "item.custom_tools.obisidian_axe": "Obisidian Axe",
  "item.custom_tools.obisidian_pickaxe": "Obisidian Pickaxe",
  "item.custom_tools.obsidian_armor_boots": "Obsidian Boots",
  "item.custom_tools.obsidian_armor_leggings": "Obsidian Leggings",
  "item.custom_tools.obisidian_sword": "Obisidian Sword",
  "item.custom_tools.obisidian_hoe": "Obisidian Hoe",
  "block.custom_tools.obsidian_block": "Block of Obsidian",
  "item.custom_tools.obsidian_ingot": "Obsidian",
  "item.custom_tools.obisidian_shovel": "Obisidian Shovel",
  "item.custom_tools.obsidian_armor_helmet": "Obsidian Helmet",
  "item.custom_tools.obsidian_armor_chestplate": "Obsidian Chestplate"
}